define i32 @kernel_vec_add_single_tile(i32* %0, i32* %1, i32* %2, i32 %3) {
  br label %5

5:                                                ; preds = %8, %4
  %6 = phi i32 [ %15, %8], [ 0, %4 ]
  %7 = icmp slt i32 %6, %3
  br i1 %7, label %8, label %16

8:                                                ; preds = %5
  %9 = getelementptr i32, i32* %0, i32 %6
  %10 = load i32, i32* %9, align 4
  %11 = getelementptr i32, i32* %1, i32 %6
  %12 = load i32, i32* %11, align 4
  %13 = add i32 %10, %12
  %14 = getelementptr i32, i32* %2, i32 %6
  store i32 %13, i32* %14, align 4
  %15 = add i32 %6, 1
  br label %5

16:                                               ; preds = %5
  ret i32 0
}